goju {
  read_buffer_size = 524288
  expiry_secs = 600
  call_timeout = 300
  merge {
    writer_timeout = 300
    strategy = 1 # 1...fast, 2...predictable
  }
  level {
    call_timeout = 300
    top_level = 8
  }
}