goju {
  read_buffer_size = 524288
  expiry_secs = 0
  call_timeout = 300
  merge {
    writer_timeout = 300
    strategy = 1 # 1...fast, 2...predictable
  }
  level {
    call_timeout = 300
    top_level = 8
  }
}

akka {
  loglevel = "INFO"
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      autoreceive = on
      unhandled = on
    }
  }
}